


<html><body><div style="padding: 0px 0px 0px 0px; background-position:top center; background-color:#ffffff;" align="center"> 
<table border="0" cellspacing="0" cellpadding="0" width="560" align="center">
<tr>
<td width="550" align="center" valign="middle"><font style="FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #0066a3; LINE-HEIGHT: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif"><br />Deals on flights for travel 3/29 - 6/8, hotels, car rentals, and more! | <a
 href="http://link.airtran.com/f/0xxx1?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #0066a3; LINE-HEIGHT: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif"
>View Mobile-Friendly</a>|<a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank" style="FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #0066a3; LINE-HEIGHT: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif"
>View in Browser</a><br />For accurate fare pricing and information, please make sure this e-mail has fully downloaded.</font></td>
</tr>
</table>
 
<!-- CONTAINER -->
<table style="background-color:#f2fffa;" border="0" cellspacing="0" cellpadding="0" width="560" align="center">
<tr>
<td colspan="7" align="left" valign="top">
            <!-- HEADER -->
            
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td rowspan="2" width="216" align="left" valign="top"><a
 href="http://link.airtran.com/f/0xxx2?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://img.ed4.net/airtran/2012/0306_NE/NE_LeftBanner.jpg" border="0" alt="AirTran Airways" width="216" height="126" /></a></td>
<td rowspan="2" width="249" align="left" valign="top"><a
 href="http://link.airtran.com/f/0xxx3?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://img.ed4.net/airtran/2008/080522_net_escapes/img/plane_01b.jpg" border="0" alt="AirTran Airways" width="249" height="126" /></a></td>
<td width="95" align="left" valign="top"><a
 href="http://link.airtran.com/f/0xxx4?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display: block;" src="http://img.ed4.net/airtran/2008/080522_net_escapes/img/plane_02b.jpg" border="0" alt="AirTran Airways" width="95" height="98" /></a></td>
</tr>
<tr>
<td style="margin:0px;" width="95" align="left" valign="top"><a
 href="http://link.airtran.com/f/0xxx5?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block; vertical-align:top; margin:0px;" src="http://img.ed4.net/airtran/2008/080522_net_escapes/img/f2fb.gif" border="0" alt="forward to a friend" width="95" height="28" align="top" /></a></td>
</tr>
</table>
</td>
</tr>
<!-- BORDER -->
                 
<tr>
<td colspan="7" align="left" valign="top" bgcolor="#007ec4"><img style="display:block" src="http://img.ed4.net/spacer50.gif" alt="" width="1" height="3" />
                 </td>
</tr>
<!-- TOP PADDING -->
                 
<tr>
<td width="3" align="left" valign="top" bgcolor="#007ec4"><img style="display:block" src="http://img.ed4.net/spacer50.gif" alt="" width="3" height="3" /></td>
<td colspan="5" width="554" align="left" valign="top" bgcolor="#f2fffa"><img style="display:block" src="http://img.ed4.net/spacer50.gif" alt="" width="1" height="16" /></td>
<td width="3" align="left" valign="top" bgcolor="#007ec4"><img style="display:block" src="http://img.ed4.net/spacer50.gif" alt="" width="3" height="3" /></td>
</tr>
<!-- LEFT BORDER -->
                 
<tr>
<td width="3" align="left" valign="top" bgcolor="#007ec4"></td>
<td width="13" align="left" valign="top"></td>
<!-- LEFT CONTENT -->
<td width="258" align="left" valign="top">
                 	
<table border="0" cellspacing="0" cellpadding="0" width="258">
<tr>
<td style="padding-bottom:20px; font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height:15px;" width="258" align="left" valign="top"><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="color: #007ec4; font-size:16px;  font-weight: bold; text-decoration: none;" target="_blank"
><img style="display:block" src="http://cbimages.ed4.net/airtran/4979_505802.gif" border="0" alt="Traveling Is Encouraged Here. Flights On Sale." hspace="0" /></a>
                 <br />
                 
         <font style="font-size:15px; color:black;"></font> <a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="color:#007ec4;"
>Mexico & the Caribbean are also on sale. See where you can go.</a>
        
                 
                 
<ul type="disc">
<li><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="color:#007ec4; font-weight:bold;" target="_blank"
>Book your tickets</a> by March 21, 2013, 11:59 pm Pacific Time.</li>
<li>10-day advance purchase required.</li>
<li>Travel to/from select destinations 
               through June 8, 2013.</li>
<li>System domestic blackout dates apply:  Apr. 21, May 19 and 24;  Additional blackout dates for Boston (Boston-Logan), MA, Manchester, NH, Providence, RI: Apr. 12-13, 15-16.</li>
<li>Some flights operated by Southwest Airlines. Available on published, scheduled service only.</li>
<li>Service to Flint, MI; Portland, ME; Rochester, NY; and Charlotte, NC will no longer be available after April 13, 2013.  Service to Wichita, KS will no longer be available after June 1, 2013.</li>
<li>All fares are non-refundable and a $75 fee per person applies to any change made after purchase, plus any applicable increase in airfare.</li>
<li>Fares may be combined with other AirTran Airways combinable fares. If combining with other fares, the most restrictive fare's rules apply.</li>
<li>If you are unable to locate a particular fare, try searching on different travel dates or times, as fares are subject to availability and sell out quickly.</li>
<li>See a complete list of terms and conditions below.</li>
</ul>
</td>
</tr>
<!-- secondary offers -->
                 
<tr>
<td width="258" align="center" valign="top">
                 	
<table border="1" cellspacing="0" cellpadding="0" width="258" bordercolor="#e4f1ec">
<tr>
<td width="248" align="center" valign="top">
                 	
<table border="0" cellspacing="0" cellpadding="10" width="248">
<!-- sec 0  -->
                                      <!--                 
<tr>
<td align="left" valign="top" style="font-size: 12px; color: #000000; line-height: 15px; font-family: Arial,Helvetica,sans-serif;" mce_style="font-size: 12px; color: #000000; line-height: 15px; font-family: Arial,Helvetica,sans-serif;"><br /><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" mce_href="http://www.airtran.com/sale/sale.aspx?saleid=685&CMP=MAILNETTUES000000130319" target="_blank"
><img style="display:block" mce_style="display:block" src="http://cbimages.ed4.net/airtran/2108_505302.jpg" mce_src="http://cbimages.ed4.net/airtran/2108_505302.jpg" border="0" alt="Wish You Were Here? The Caribbean & Mexico On Sale" hspace="0" /></a>
                 <br />
                 
          Plan your next getaway. Mexico & The Caribbean on sale. Book today.
                                 <br /><br /><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" mce_href="http://www.airtran.com/sale/sale.aspx?saleid=685&CMP=MAILNETTUES000000130319" target="_blank"
><img style="display:block" mce_style="display:block" src="http://img.ed4.net/airtran/2011/20111011_NE/btn_bookNow.gif" mce_src="http://img.ed4.net/airtran/2011/20111011_NE/btn_bookNow.gif" border="0" alt="Book now" /></a>
                 </td>
</tr>
-->
 <!-- sec 1  -->
             
<tr>
<td style="font-size: 12px; color: #000000; line-height: 15px; font-family: Arial,Helvetica,sans-serif;" align="left" valign="top"><br /><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://cbimages.ed4.net/airtran/8416_530910.jpg" border="0" alt="Get 2 ROUNDTRIP FLIGHTS, Learn More -&gt;" hspace="0" /></a>
                 <br />
                 
          Get two Roundtrip Flights, plus two Business Class upgrades with the new AirTran Airways A+ Rewards&reg; Credit Card. Offer ends 3/27/13.
                                 <br /><br /><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://cbimages.ed4.net/airtran/4086_418363.gif" border="0" alt="Book now" /></a>
                 </td>
</tr>
<!-- offer 2 -->
                                       
<tr>
<td style="font-size: 12px; color: #000000; line-height: 15px; font-family: Arial,Helvetica,sans-serif;" align="left" valign="top"><br /><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://cbimages.ed4.net/airtran/4235_528430.gif" border="0" alt="Earn Double A+ Rewards (SM) Credits" hspace="0" /></a>
                 <br />
               Register to earn double A+ Credits on flights through 5/15/2013.
               
            
                 <br /><br /><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://cbimages.ed4.net/airtran/7916_425680.gif" border="0" alt="Book now" /></a>
         
                 </td>
</tr>
<!-- offer 3 -->
   
<tr>
<td style="font-size: 12px; color: #000000; line-height: 15px; font-family: Arial,Helvetica,sans-serif;" align="left" valign="top"><br /><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://cbimages.ed4.net/airtran/6281_505322.gif" border="0" alt="Wish You Were Here? The Caribbean & Mexico On Sale" hspace="0" /></a>
                 <br />
                 
         Visit the island of Aruba.  AirTran offers nonstop service from Atlanta, Baltimore, and Orlando, and connecting service from the AirTran network. Book your trip today.  
                                 <br /><br /><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://img.ed4.net/airtran/2011/20111011_NE/btn_bookNow.gif" border="0" alt="Book now" /></a>
                 </td>
</tr>
<!-- offer 4 -->
                    
<tr>
<td style="font-size: 12px; color: #000000; line-height: 15px; font-family: Arial,Helvetica,sans-serif;" align="left" valign="top"><br /><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://cbimages.ed4.net/airtran/4631_505292.jpg" border="0" alt="Save Up To 50% On Spring Break Hotels" hspace="0" /></a>
                 <br />
                 
          It's not too late to save on Spring Break! Save up to 50% on hotels. Book at <b>southwest.com</b> today.
                                 <br /><br /><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://img.ed4.net/airtran/2011/20111011_NE/btn_bookNow.gif" border="0" alt="Book now" /></a>
                 </td>
</tr>
<!-- offer 5 -->
    
                
                    
                    
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!-- END LEFT CONTENT -->
<td width="30" align="left" valign="top"><img style="display:block" src="http://img.ed4.net/spacer50.gif" alt="" width="30" height="1" /></td>
<!-- RIGHT CONTENT -->
<td width="240" align="left" valign="top"><!-- START FARES -->
<table style="MARGIN-BOTTOM: 3px" border="0" cellspacing="0" cellpadding="0" width="215">
<tr>
<td colspan="2" width="215"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif"><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="font-weight: bold; color: #007ec4;"
>*The fares you see now include all government taxes and fees.</a><br />
All fares are one-way, no round trip required.</font></td>
</tr>
<tr>
<td><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif"><b><br />Click on your city below to <br />
see our sale fares.</b></font></td>
</tr>
</table>
<!-- IF HAC IS NOT NULL OR NOT DEF-->



<br />



<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Akron/Canton</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$99 - $153</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Atlanta</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$59 - $175</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Baltimore</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$57 - $247</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Boston</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$70 - $176</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Buffalo/Niagara</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$96 - $143</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Charlotte</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$65 - $69</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Chicago (Midway)</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$99 - $138</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Columbus</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$119 - $139</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Dayton</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$92 - $122</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Denver</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$136 - $136</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Detroit</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$109 - $164</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Flint</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$84 - $200</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Ft. Lauderdale</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$57 - $200</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Ft. Myers</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$109 - $200</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Grand Rapids</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$70 - $200</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Houston (Hobby)</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$98 - $163</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Indianapolis</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$119 - $157</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Jacksonville</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$99 - $99</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Kansas City</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$134 - $163</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Las Vegas</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$79 - $247</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Los Angeles (LAX)</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$158 - $158</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Memphis</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$55 - $55</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Milwaukee</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$134 - $166</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Minneapolis/St. Paul</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$129 - $164</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>New Orleans</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$89 - $139</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>New York (LaGuardia)</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$99 - $109</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Orange County</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$79 - $81</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Orlando</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$89 - $164</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Pensacola/Gulf Coast</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$69 - $191</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Philadelphia</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$109 - $169</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Pittsburgh</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$119 - $159</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Portland</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$89 - $89</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Raleigh/Durham</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$89 - $179</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Richmond</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$94 - $119</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Rochester</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$70 - $191</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>San Antonio</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$75 - $100</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>San Francisco</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$81 - $175</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>San Juan</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$98 - $169</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>St. Louis</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$119 - $173</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Tampa</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$90 - $153</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Washington, D.C. (Reagan National)</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$136 - $136</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#effff9">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>West Palm Beach</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$94 - $116</font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="200">
<tr bgcolor="#e4f1ec">
<td><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #007ec4; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
>Wichita</a></td>
<td width="70"><font style="FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif">$129 - $129</font></td>
</tr>
</table>
<br /><!-- END FARES --><!-- END FARES --><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://img.ed4.net/airtran/2011/20111011_NE/btn_bookYourTicketsNow.gif" border="0" alt="Book Online Now!" width="213" height="32" /></a> </td>
<!-- RIGHT BORDER -->
<td width="13" align="left" valign="top"></td>
<td width="3" align="left" valign="top" bgcolor="#007ec4"></td>
</tr>
<!-- BOTTOM CONTENT -->
                 
<tr>
<td width="3" align="left" valign="top" bgcolor="#007ec4"><img style="display:block" src="http://img.ed4.net/spacer50.gif" alt="" width="3" height="3" /></td>
<td width="13" align="left" valign="top"><img style="display:block" src="http://img.ed4.net/spacer50.gif" alt="" width="13" height="1" /></td>
<!-- BOTTOM OFFER -->
<td colspan="3" width="528" align="center" valign="top">
                 	
<table border="0" cellspacing="0" cellpadding="0" width="528">
<!-- offer1 -->
       
                     
                     
                     
                     <!-- offer2 -->
 
<tr>
<td style="font-size: 12px; color: #000000; line-height: 15px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-bottom:8px;" colspan="2" width="528" align="left" valign="top">
                    <br />
<hr size="1" noshade="noshade" />
Earn 3x the Credit & Save up to 35% with Hertz
                 </td>
</tr>
<tr>
<td width="112" valign="top"><a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" target="_blank"
><img style="display:block" src="http://cbimages.ed4.net/airtran/8150_505282.gif" border="0" alt="Hertz" hspace="0" width="100" height="113" /></a></td>
<td style="font-size: 12px; color: #000000; line-hight: 15px; font-family: Arial, Helvetica, sans-serif" width="422" valign="top">Earn 3x the A+ Rewards credit & save up to 35% when you rent any vehicle for one day or longer through July 31, 2013. Applies to daily, weekend, and weekly rentals. Use CDP# AIRTRAN (or CDP# 1259680), PC# 171953 & your A+ Rewards number.
                 <br /><br />Visit the <a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="font-weight: bold; color: #007ec4" target="_blank"
>Hertz special offer page</a> for complete details and reservations.
				</td>
</tr>
<!-- TCs -->
                    
<tr>
<td style="font-size: 10px; color: #000000; line-height: 12px; font-family: Arial, Helvetica, sans-serif;" colspan="2" width="528" align="left" valign="top">
                    <br />
<hr size="1" noshade="noshade" />
10-day advance purchase required. Purchase from Mar 19 through Mar 21, 2013, 11:59 pm PT. Travel through Jun 8, 2013. Some flights operated by Southwest Airlines. Available on published, scheduled service only. System domestic blackout dates apply:  Apr. 21, May 19 and 24;  Additional blackout dates for Boston (Boston-Logan), MA, Manchester, NH, Providence, RI: Apr. 12-13, 15-16. Service to Flint, MI; Portland, ME; Rochester, NY; and Charlotte, NC will no longer be available after April 13, 
2013.  Service to Wichita, KS will no longer be available after June 1, 2013.  

                    <br /><br />
*Displayed prices include all government taxes and fees.
 All fares are one-way. All fares are non-refundable and a $75 fee per person applies to any change made after purchase, plus any applicable increase in airfare. Fares may be combined with other AirTran Airways combinable fares. If combining with other fares, the most restrictive fare's rules apply. Seats are limited, subject to availability, and may not be available on all flights. First and second checked <a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="color: #007ec4; text-decoration: underline;"
>bag fees</a> may apply. Reservations may be made via AirTran Airways' Telephone Reservations Center for a fee of $15. Reservations may also be changed via AirTran Airways' Telephone Reservations Center for a $15 fee plus any applicable change fees and fare differences. Fares, routes, and schedules are subject to change without notice. Fares are nonrefundable but may be applied toward future travel on AirTran Airways after applicable change fees are applied. Fares are not available 
through Group Desk. Any change in itinerary may result in an increase in fare. Fares are subject to change until ticketed. 


                    <br />
<hr size="1" noshade="noshade" />
You are subscribed to receive Net Escapes messages from AirTran Airways as: dmccarthy@e-dialog.com.
                    
                    <br /><br />To discontinue any further Net Escapes messages from AirTran, please access this page: <a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="color: #007ec4; text-decoration: underline;"
>Remove me</a>.
                    
                    <br /><br />To edit your subscription or discontinue other AirTran email subscriptions, please access this page: <a
 href="http://link.airtran.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345000" style="color: #007ec4; text-decoration: underline" target="_blank"
>Edit</a>.
                 </td>
</tr>
</table>
</td>
<!-- RIGHT BORDER -->
<td width="13" align="left" valign="top"><img style="display:block" src="http://img.ed4.net/spacer50.gif" alt="" width="13" height="1" /></td>
<td width="3" align="left" valign="top" bgcolor="#007ec4"><img style="display:block" src="http://img.ed4.net/spacer50.gif" alt="" width="3" height="3" /></td>
</tr>
</table>
<!-- FOOTER -->
	
<table border="0" cellspacing="0" cellpadding="0" width="560" bgcolor="#f2fffa">
<tr>
<td>
    	
<table border="0" cellspacing="0" cellpadding="0" width="467" bgcolor="#007ec4">
<tr>
<td valign="bottom">
        
<table border="0" cellspacing="0" cellpadding="0" width="467" bgcolor="#007ec4">
<tr>
<td width="3" height="84"><img style="display:block" src="http://www.airtran.com/reservations/shim.gif" border="0" alt="" width="3" height="84" /></td>
<td bgcolor="#f2fffa">
        
<table border="0">
<tr>
<td width="13" align="left" valign="top"><img style="display:block" src="http://img.ed4.net/spacer50.gif" alt="" width="13" height="1" /></td>
<td style="font-size: 10px; color: #000000; line-height: 12px; font-family: Arial, Helvetica, sans-serif;" align="left">
                        AirTran Airways, Inc.
                        <br />Customer Relations Department, 1800 Phoenix Blvd Suite 104 Atlanta, GA 30349
                        <br />&copy; AirTran Airways 2013</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="bottom">
                        
<table border="0" cellspacing="0" cellpadding="0" width="467">
<tr>
<td width="12"><img style="display:block" src="http://www.airtran.com/reservations/netesc_bot2.gif" border="0" alt="" width="12" height="13" /></td>
<td width="455"><img style="display:block" src="http://www.airtran.com/reservations/netesc_bot3.gif" border="0" alt="" width="455" height="13" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td><img style="display:block" src="http://img.ed4.net/airtran/2012/0306_NE/bottom-left.jpg" border="0" alt="" width="93" height="97" /></td>
</tr>
</table>
</div><!-- [[AR6WMO-ETYJM-OOKQ6-XZRDT8-CPHSMM-H-M2-20130404-f07db91330ea79b5a]] --><img height="1" width="1" src="http://link.airtran.com/o/AR6WMO/OOKQ6/XZRDT8/CPHSMM/RP2P/52"></body></html>

