


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CVS.com</title>
</head>

<body style="-webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style>
  <tr>
    <td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;" /></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #c90016; line-height:24px;"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050a&meta_message_url_id=12345679" target="_blank"  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #c90016; line-height:24px;"
>ENDS TODAY! Get $15 OFF $60 now* &gt;</a></td>  


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#56595c;">View as a <a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345678" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:#56595c;" target="_blank" frontuid="788891"
>Web Page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5" /> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" />[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#bb0013;">+</font>] <a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0509&meta_message_url_id=123456701" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:#ed001a;" target="_blank" frontuid="788892"
>Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" /></td>
        </tr>
        <tr>
          <td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;" /></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0" /></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="left" height="90" width="107"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0500&meta_message_url_id=12345671" frontuid="788893"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0" /></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="#E2E4E2"  background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;">
                          <tr>
                            <td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:#535353;"><strong>Welcome, Dan</strong></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#535353;"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0502&meta_message_url_id=12345672" frontuid="788894" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:#535353;"
>Sign In</a></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                   <td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:#bb0013;"><strong><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0503&meta_message_url_id=12345673" bgcolor=" urlId=" frontuid="788895" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:#bb0013; bgcolor="
>Make it a great spring.<br />
Get allergy relief today &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left" height="53"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0504&meta_message_url_id=12345674" target="_blank" frontuid="788896"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0" /></a></td>
                            <td valign="top" align="left" height="53"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0505&meta_message_url_id=12345675" target="_blank" frontuid="788897"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0" /></a></td>
                            <td valign="top" align="left" height="53"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0506&meta_message_url_id=12345676" target="_blank" frontuid="788898"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0" /></a></td>
                            <td valign="top" align="left" height="53"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0507&meta_message_url_id=12345677" target="_blank" frontuid="788899"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="left" width="640" bgcolor="#FFFFFF">
<table cellspacing=0 cellpadding=0 border=0 align=center>
<tr>

<td><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0510&meta_message_url_id=12345680" target="_blank"
><img src="http://img.ed4.net/cvs/2013/dc/DC_13892_0320/promo1.jpg" style="display: block;" border=0 alt="Final Day! $15 Off $60. Plus, Free Shipping.* Enter coupon code: 15DISCOUNT and FREESHIP. Online only. Shop Now." /></a></td>

</tr>
</table>
<table cellspacing=0 cellpadding=0 border=0 align=center>
<tr>

<td><img src="http://img.ed4.net/cvs/2013/dc/DC_13892_0320/promo2.jpg" style="display: block;" border=0 alt="Make every day a good hair day with 250 NEW Salon Hair Care products." /></td>

</tr>
</table>
<table cellspacing=0 cellpadding=0 border=0 align=center>
<tr>

<td><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0511&meta_message_url_id=12345681" target="_blank"
><img src="http://img.ed4.net/cvs/2013/dc/DC_13892_0320/promo3.jpg" style="display: block;" border=0 alt="20% Off beauty** featuring our 5 Star Finds. Online only. Shop Now." /></a></td>

</tr>
</table>
<table cellspacing=0 cellpadding=0 border=0 align=center>
<tr>

<td><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0512&meta_message_url_id=12345682" target="_blank"
><img src="http://img.ed4.net/cvs/2013/dc/DC_13892_0320/promo4.jpg" style="display: block;" border=0 alt="Deal of the Day. 30% Off Revlon Lip Butter. All Shades. Get Details." /></a></td>

</tr>
</table>
<table cellspacing=0 cellpadding=0 border=0 align=center>
<tr>

<td><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0513&meta_message_url_id=12345683" target="_blank"
><img src="http://img.ed4.net/cvs/2013/dc/DC_13892_0320/promo5.jpg" style="display: block;" border=0 alt="Nuance Salma Hayek. Shop Now." /></a></td>

<td><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0514&meta_message_url_id=12345684" target="_blank"
><img src="http://img.ed4.net/cvs/2013/dc/DC_13892_0320/promo6.jpg" style="display: block;" border=0 alt="Osteo Bi-Flex&reg;. Shop Now." /></a></td>

<td><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0515&meta_message_url_id=12345685" target="_blank"
><img src="http://img.ed4.net/cvs/2013/dc/DC_13892_0320/promo7.jpg" style="display: block;" border=0 alt="CVS/pharmacy&reg;. Shop Now." /></a></td>

</tr>
</table>
<table cellspacing=0 cellpadding=0 border=0 align=center>
<tr>

<td><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0516&meta_message_url_id=12345686" target="_blank"
><img src="http://img.ed4.net/cvs/2013/dc/DC_13892_0320/promo8.jpg" style="display: block;" border=0 alt="Advertisement: Chew Orbit&reg; After Any Snack. &Dagger;Coupon redeemable in store only at your local CVS/pharmacy. Get Coupon&Dagger;." /></a></td>

<td><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0517&meta_message_url_id=12345687" target="_blank"
><img src="http://img.ed4.net/cvs/2013/dc/DC_13892_0320/promo9.jpg" style="display: block;" border=0 alt="Advertisement: Colgate Optic White&reg;. Use Together For Whiter Teeth In 5 Days.&Dagger;&Dagger; &Dagger;&Dagger;Vs. brushing with ordinary toothpaste alone. &Dagger;Coupon redeemable in store only at your local CVS/pharmacy. Get Coupon&Dagger;." /></a></td>

</tr>
</table></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0" /></td>
                <td valign="top" align="left" height="67"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0518&meta_message_url_id=12345688" target="_blank" frontuid="788903"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0" /></a></td>
                <td valign="top" align="left" height="67"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0519&meta_message_url_id=12345689" target="_blank" frontuid="788904"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0" /></a></td>
                <td valign="top" align="left" height="67"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0520&meta_message_url_id=12345690" target="_blank" frontuid="788905"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day" height="67" width="155" style="display:block;" border="0" /></a></td>
                <td valign="top" align="left" height="67"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0521&meta_message_url_id=12345691" target="_blank" frontuid="788906"
><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg"
" alt=
"Get your savings & rewards" height="67" width="155" style="display:block;" border="0" /></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0" /></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#535353;"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345693" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:#535353;" target="_blank" frontuid="788907"
>My Account</a> | <a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345695" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:#535353;" target="_blank" frontuid="788908"
>Store Locator</a> | <a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345696" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:#535353;" target="_blank" frontuid="788909"
>Return Policy</a> | <a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345697" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:#535353;" target="_blank" frontuid="788910"
>Privacy Policy</a> | <a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345698" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:#535353;" target="_blank" frontuid="789411"
>Contact Us</a></td>
                <td valign="top" align="left" width="28"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e0522&meta_message_url_id=12345692" target="_blank" frontuid="789412"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0" /></a></td>
                <td valign="top" align="left" width="28"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345699" target="_blank" frontuid="788901"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0" /></a></td>
                <td valign="top" align="left" width="27"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345600" target="_blank" frontuid="788900"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0" /></a></td>
                <td valign="top" align="left" width="26"><a
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345601" frontuid="789413"
><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0" /></a></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;" /></td>
              </tr>
              <tr>
                <td valign="top" align="left"  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#535353;">*Offer available online only. Take $15 off your order of $60 or more. Expires 3/20/13 at 11:59 PM ET. To receive the $15 off $60 discount, enter coupon code 15DISCOUNT at Checkout. Savings are not transferable. No cash back. To receive free standard shipping on your order, you must have $45 or more of products in your cart after all discounts are applied and enter coupon code FREESHIP at Checkout. Tax 
charged on precoupon price where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br>
<br>

**Offer available online only. Expires 3/31/13 at 11:59 PM ET. The 20% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. Excludes Burt&#039;s Bees, Badger, CHI Appliances, Essie, John Frieda Precision Foam Hair Color, LaRoche-Posay, Lierac, Miss Jessie&#039;s, Nailtiques, Omnilux, Olay Pro X, Orly, RoC, Vichy, Zeno and all Salon Hair Care.<br>
<br>

 </td>
              </tr>
              <tr>
                <td valign="top" align="left"  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#535353;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr>
              <tr>
                <td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;" /></td>
              </tr>
              <tr>
                <td valign="top" align="left"  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#535353;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please 
				<a href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345604"><FONT color="#c90016"><U>unsubscribe here</U></FONT></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr>
              <tr>
                <td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;" /></td>
              </tr>
              <tr>
                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:#535353;"><img src="http://img.ed4.net/hosted/cvs/2012/Dyn/1947_0419/EMAIL/html/images/img_copy.jpg" alt="(C)" width="13" height="14" border="0" style="display:inline;" />Copyright 2013 <A
 href="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345602" STYLE="color: #c90016;" target="_blank" frontuid="788902"
><u>CVS.com</u></A><BR>

                  One CVS Drive, Woonsocket, RI 02895<BR>
</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- [[NS69OUY-YSS4F-53RL4-L8TJ99-0G5XNP9-H-M2-20130404-b76d58af56d333d]] --><img height="1" width="1" src="http://link.cvs.com/f/0xxx?meta_url_id=772fb62e-bf93-4c53-ace4-8ed0a54e050c&meta_message_url_id=12345603"></body>
</html>

